\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path from start (red) to goal (green) in flappy bird environment}}{1}\protected@file@percent }
\newlabel{fig:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}\protected@file@percent }
\newlabel{sec:formulation}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Collision Avoidance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Search based Algorithm}{2}\protected@file@percent }
\newlabel{alg:alg1}{{\mbox  {III-B}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A* Search Algorithm}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Heuristics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Euclidean Distance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Manhattan Distance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Chebychev Distance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Octile Distance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sampling-Based Algorithm}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Rapidly-exploring Random Tree (RRT)}}{4}\protected@file@percent }
\newlabel{alg:alg2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Search-Based Algorithm}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Search-Based Algorithm Euclidean heuristic}}{4}\protected@file@percent }
\newlabel{tab:tab1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Search-Based Algorithm Chebychev heuristic}}{4}\protected@file@percent }
\newlabel{tab:tab2}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Search-Based Algorithm Manhattan heuristic}}{5}\protected@file@percent }
\newlabel{tab:tab3}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Search-Based Algorithm Octile heuristic}}{5}\protected@file@percent }
\newlabel{tab:tab4}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Sampling-Based Algorithm}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sampling-Based Algorithm Uniform distribution}}{5}\protected@file@percent }
\newlabel{tab:tab5}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Sampling-Based Algorithm Biased distribution}}{5}\protected@file@percent }
\newlabel{tab:tab6}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparison}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Plots}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}A* Euclidean Heuristic}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Cube Environment}}{6}\protected@file@percent }
\newlabel{fig:cube_astar}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maze Environment}}{6}\protected@file@percent }
\newlabel{fig:maze_astar}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flappy Bird Environment}}{6}\protected@file@percent }
\newlabel{fig:flappy_bird_astar}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monza Environment}}{6}\protected@file@percent }
\newlabel{fig:monza_astar}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Window Environment}}{6}\protected@file@percent }
\newlabel{fig:window_astar}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tower Environment}}{7}\protected@file@percent }
\newlabel{fig:tower_astar}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Room Environment}}{7}\protected@file@percent }
\newlabel{fig:room_astar}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}A* Manhattan Heuristic}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Single Cube Environment}}{7}\protected@file@percent }
\newlabel{fig:cube_astar_m}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maze Environment}}{7}\protected@file@percent }
\newlabel{fig:maze_astar_m}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flappy Bird Environment}}{7}\protected@file@percent }
\newlabel{fig:flappy_bird_astar_m}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monza Environment}}{7}\protected@file@percent }
\newlabel{fig:monza_astar_m}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Window Environment}}{8}\protected@file@percent }
\newlabel{fig:window_astar_m}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tower Environment}}{8}\protected@file@percent }
\newlabel{fig:tower_astar_m}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Room Environment}}{8}\protected@file@percent }
\newlabel{fig:room_astar_m}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}RRT with Uniform Sampling Distribution}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Single Cube Environment}}{8}\protected@file@percent }
\newlabel{fig:cube_rrt}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Maze Environment}}{8}\protected@file@percent }
\newlabel{fig:maze_rrt}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flappy Bird Environment}}{8}\protected@file@percent }
\newlabel{fig:flappy_bird_rrt}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Monza Environment}}{9}\protected@file@percent }
\newlabel{fig:monza_rrt}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Window Environment}}{9}\protected@file@percent }
\newlabel{fig:window_rrt}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tower Environment}}{9}\protected@file@percent }
\newlabel{fig:tower_rrt}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Room Environment}}{9}\protected@file@percent }
\newlabel{fig:room_rrt}{{22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}RRT with Biased Sampling Distribution}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Single Cube Environment}}{9}\protected@file@percent }
\newlabel{fig:cube_rrt_biased}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Maze Environment}}{9}\protected@file@percent }
\newlabel{fig:maze_rrt_biased}{{24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Flappy Bird Environment}}{10}\protected@file@percent }
\newlabel{fig:flappy_bird_rrt_biased}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Window Environment}}{10}\protected@file@percent }
\newlabel{fig:window_rrt_biased}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tower Environment}}{10}\protected@file@percent }
\newlabel{fig:tower_rrt_biased}{{27}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Room Environment}}{10}\protected@file@percent }
\newlabel{fig:room_rrt_biased}{{28}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Monza Environment}}{10}\protected@file@percent }
\newlabel{fig:monza_rrt_biased}{{29}{10}}
